<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Lucas RiedlShah</title>
    <link
      href="https://fonts.googleapis.com/css?family=Quicksand:400"
      rel="stylesheet"
    />
    <script src="./typeit.min.js"></script>
    <style>
      :root {
        font-family: Quicksand;
        color: white;
      }

      #logo {
        font-size: 1.7em;
        text-align: center;
        letter-spacing: 0.1em;
      }

      #nav {
        text-align: center;
        font-size: 2.2em;
      }

      #nav > a {
        margin: 0 0.2em;
      }

      #type-effect {
        background-color: #0002;
        font-size: 4em;
        position: fixed;
        text-align: center;
        padding: 0.5em;
        width: 100%;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        line-height: 1.5em;
      }

      a {
        text-decoration: inherit;
        color: inherit;
      }
    </style>
  </head>
  <body>
    <h1 id="logo">lucas riedlshah</h1>
    <div id="nav" class="body-paragraph">
      <a href="/p5js-projects">> p5.js projects</a>
      <a href="https://www.instagram.com/generatedbyme/">
        > instagram
        <svg
          xmlns="http://www.w3.org/2000/svg"
          width="24"
          height="24"
          viewBox="0 0 24 24"
          style="fill: white;"
        >
          <path
            d="M12 2.163c3.204 0 3.584.012 4.85.07 3.252.148 4.771 1.691 4.919 4.919.058 1.265.069 1.645.069 4.849 0 3.205-.012 3.584-.069 4.849-.149 3.225-1.664 4.771-4.919 4.919-1.266.058-1.644.07-4.85.07-3.204 0-3.584-.012-4.849-.07-3.26-.149-4.771-1.699-4.919-4.92-.058-1.265-.07-1.644-.07-4.849 0-3.204.013-3.583.07-4.849.149-3.227 1.664-4.771 4.919-4.919 1.266-.057 1.645-.069 4.849-.069zm0-2.163c-3.259 0-3.667.014-4.947.072-4.358.2-6.78 2.618-6.98 6.98-.059 1.281-.073 1.689-.073 4.948 0 3.259.014 3.668.072 4.948.2 4.358 2.618 6.78 6.98 6.98 1.281.058 1.689.072 4.948.072 3.259 0 3.668-.014 4.948-.072 4.354-.2 6.782-2.618 6.979-6.98.059-1.28.073-1.689.073-4.948 0-3.259-.014-3.667-.072-4.947-.196-4.354-2.617-6.78-6.979-6.98-1.281-.059-1.69-.073-4.949-.073zm0 5.838c-3.403 0-6.162 2.759-6.162 6.162s2.759 6.163 6.162 6.163 6.162-2.759 6.162-6.163c0-3.403-2.759-6.162-6.162-6.162zm0 10.162c-2.209 0-4-1.79-4-4 0-2.209 1.791-4 4-4s4 1.791 4 4c0 2.21-1.791 4-4 4zm6.406-11.845c-.796 0-1.441.645-1.441 1.44s.645 1.44 1.441 1.44c.795 0 1.439-.645 1.439-1.44s-.644-1.44-1.439-1.44z"
          />
        </svg>
      </a>
    </div>
    <span id="type-effect" class="body-paragraph"></span>
    <script>
      window.onload = function() {
        document.body.style.background =
          "hsl(" +
          Math.round(Math.random() * 255) +
          "," +
          Math.round(Math.random() * 50 + 25) +
          "%," +
          Math.round(Math.random() * 50 + 25) +
          "%)";
        new TypeIt("#type-effect", { startDelay: 200, loop: true })
          .type("hey,")
          .pause(500)
          .delete()
          .type("do you like nice things?")
          .pause(750)
          .delete()
          .type("yes.")
          .pause(250)
          .type(" you do.")
          .pause(750)
          .delete()
          .type("above are some links.")
          .pause(750)
          .type(" click them.")
          .pause(1000)
          .delete()
          .type("please? ")
          .pause(500)
          .type(" \ud83e\udd7a")
          .pause(3000)
          .empty()
          .type("ok fine then don't... rude.")
          .pause(750)
          .empty()
          .type("here's some information about me:")
          .pause(750)
          .delete()
          .type("> i make nic")
          .pause(200)
          .delete(8)
          .type("try to make nice things")
          .pause(250)
          .break()
          .type("> sometimes i succeed")
          .pause(1000)
          .delete()
          .type("> i hold passion for visual art and music.")
          .pause(500)
          .break()
          .type("the links above will display said passion.")
          .pause(500)
          .break()
          .type("go on.")
          .pause(500)
          .type(" click one.")
          .pause(500)
          .type(" come on, you know you want to.")
          .pause(2000)
          .empty()
          .type("alright then, here we go again...")
          .pause(500)
          .go();
      };
    </script>
  </body>
</html>
